<a href="https://colab.research.google.com/github/ml-nest/passion_projects/blob/main/Modelling-Stock-Prices-Using-FR/notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
## Mounting GDrive
from google.colab import drive
drive.mount('/gdrive')
%cd /gdrive/MyDrive/github/Modelling-stock-price-using-FR/

Mounted at /gdrive
/gdrive/MyDrive/github/Modelling-stock-price-using-FR

# Scrapping financial data from screener.in

In [3]:
from urllib.request import urlopen
import web_scrapping as ws
import pandas as pd
import numpy as np

In [189]:
link = "https://www.screener.in/company/IOC/consolidated/"

page = urlopen(link)

html_bytes = page.read()
html = html_bytes.decode("utf-8")

## Quaterly Results

In [190]:
def row_return(temp):
  rows = []
  temp1 = temp
  while temp1.find('<td class="text">') > 0:
    temp1 = temp1[temp1.find('<td class="text">'):]
    a = temp1[:temp1.find("</td>")]

    if a.find("&nbsp") != -1:
      a = a[a.find('this)">\n ')+8:a.find("&nbsp")]
    else:
      a = a[a.find('\n          \n')+12:]
      a = a[:a.find('\n          \n')]
    a = a.strip()
    rows.append(a)
    temp1 = temp1[temp1.find("</td>"):]
  return rows

def table_return(temp, title1, title2):
  headings_value, temp, rest = ws.getting_headers(temp, title1, title2)
  qr_index = row_return(temp)
  quarter_results = pd.DataFrame(columns = headings_value)

  for i in qr_index:
      values, temp = ws.func(temp, i, "td", headings_value)
      quarter_results.loc[i] = ws.string_to_float(values)

  return quarter_results

In [191]:
quarter_results = table_return(html, "Quarterly Results", "Profit & Loss")

In [192]:
quarter_results

                    Dec 2018   Mar 2019  ...   Jun 2021   Sep 2021
Sales              141016.00  126077.00  ...  115503.00  133202.00
Expenses           137461.00  114709.00  ...  104004.00  122006.00
Operating Profit     3556.00   11368.00  ...   11499.00   11196.00
OPM %                   3.00       9.00  ...      10.00       8.00
Other Income          786.00    1371.00  ...     846.00    1281.00
Interest              998.00    1386.00  ...    1383.00    1114.00
Depreciation         2137.00    2333.00  ...    2931.00    3012.00
Profit before tax    1206.00    9020.00  ...    8030.00    8351.00
Tax %                  36.00      33.00  ...      24.00      25.00
Net Profit            965.00    6005.00  ...    6110.00    6204.00
EPS in Rs               0.99       6.38  ...       6.49       6.59

[11 rows x 12 columns]

## Profit Loss

In [193]:
pl_results = table_return(rest, "Profit & Loss", "Balance Sheet")

In [194]:
pl_results

                    Mar 2010   Mar 2011  ...   Mar 2021       TTM
Sales              250046.00  309797.00  ...  363950.00  470421.0
Expenses           236613.00  295154.00  ...  324021.00  423592.0
Operating Profit    13433.00   14643.00  ...   39929.00   46830.0
OPM %                   5.00       5.00  ...      11.00      10.0
Other Income         6948.00    3421.00  ...    4696.00    4642.0
Interest             1777.00    3017.00  ...    2933.00    4434.0
Depreciation         3555.00    4933.00  ...   10941.00   11616.0
Profit before tax   15049.00   10114.00  ...   30751.00   35422.0
Tax %                  27.00      20.00  ...      29.00       NaN
Net Profit          10713.00    7831.00  ...   21638.00   25699.0
EPS in Rs              11.03       8.06  ...      22.98      27.3
Dividend Payout %      30.00      30.00  ...      51.00       NaN

[12 rows x 13 columns]

## Balance Sheet

In [195]:
bs_results = table_return(rest, "Balance Sheet", "Cash Flows")
bs_results

                   Mar 2010  Mar 2011  Mar 2012  ...  Mar 2020  Mar 2021  Sep 2021
Share Capital        2428.0    2428.0    2428.0  ...    9181.0    9181.0    9181.0
Reserves            50034.0   55147.0   57945.0  ...   86217.0  102657.0  119064.0
Borrowings          49472.0   57763.0   80015.0  ...  129790.0  116653.0  108634.0
Other Liabilities   52823.0   69263.0   79438.0  ...  104773.0  126654.0  147109.0
Total Liabilities  154758.0  184601.0  219827.0  ...  329962.0  355145.0  383988.0
Fixed Assets        45458.0   62681.0   64586.0  ...  141594.0  151287.0  161382.0
CWIP                22810.0   10866.0   15450.0  ...   32845.0   36291.0   38168.0
Investments         21430.0   18647.0   17588.0  ...   35571.0   44717.0   50885.0
Other Assets        65061.0   92407.0  122203.0  ...  119952.0  122851.0  133554.0
Total Assets       154758.0  184601.0  219827.0  ...  329962.0  355145.0  383988.0

[10 rows x 13 columns]

## Cash Flows

In [196]:
cf_results = table_return(rest, "Cash Flows", "Ratios")
cf_results

                              Mar 2010  Mar 2011  ...  Mar 2020  Mar 2021
Cash from Operating Activity   -1609.0    6819.0  ...    7146.0   49862.0
Cash from Investing Activity    3595.0   -8090.0  ...  -29101.0  -24245.0
Cash from Financing Activity   -1392.0    1211.0  ...   22456.0  -26270.0
Net Cash Flow                    593.0     -61.0  ...     502.0    -653.0

[4 rows x 12 columns]

## Ratios

In [197]:
ratio_results = table_return(rest, "Ratios", "Shareholding Pattern")
ratio_results

                       Mar 2010  Mar 2011  ...  Mar 2020  Mar 2021
Debtor Days                 8.0       9.0  ...      10.0      14.0
Inventory Days             69.0      74.0  ...      59.0     111.0
Days Payable               35.0      39.0  ...      24.0      49.0
Cash Conversion Cycle      43.0      43.0  ...      45.0      75.0
Working Capital Days       26.0      31.0  ...       9.0      -2.0
ROCE %                     18.0      12.0  ...       5.0      15.0

[6 rows x 12 columns]

## Shareholding Pattern

In [198]:
sp_results = table_return(rest, "Shareholding Pattern", "Documents")
sp_results

            Dec 2018  Mar 2019  Jun 2019  ...  Mar 2021  Jun 2021  Sep 2021
Promoters      54.06     52.18     52.18  ...     51.50     51.50     51.50
FIIs            5.60      7.04      7.66  ...      5.81      6.70      7.21
DIIs           13.47     13.72     13.13  ...     12.98     12.37      4.57
Government      0.11      0.11      0.11  ...      0.11      0.11      0.11
Public         26.76     26.95     26.91  ...     29.60     29.31     36.60

[5 rows x 12 columns]