# Importing packages

In [19]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)

# Importing dataset

In [30]:
testing_link = "https://api.covid19india.org/csv/latest/statewise_tested_numbers_data.csv"
df = pd.read_csv(testing_link)
display(df.head())
display(df.describe(include='all'))
display(df.info())

   Updated On                        State  ...  Source3 Source 4
0  17/04/2020  Andaman and Nicobar Islands  ...      NaN      NaN
1  24/04/2020  Andaman and Nicobar Islands  ...      NaN      NaN
2  27/04/2020  Andaman and Nicobar Islands  ...      NaN      NaN
3  01/05/2020  Andaman and Nicobar Islands  ...      NaN      NaN
4  16/05/2020  Andaman and Nicobar Islands  ...      NaN      NaN

[5 rows x 55 columns]

        Updated On  ...                                           Source 4
count        13128  ...                                                155
unique         549  ...                                                 45
top     24/06/2020  ...  https://covid19dashboard.jharkhand.gov.in/Bull...
freq            35  ...                                                 67
mean           NaN  ...                                                NaN
std            NaN  ...                                                NaN
min            NaN  ...                                                NaN
25%            NaN  ...                                                NaN
50%            NaN  ...                                                NaN
75%            NaN  ...                                                NaN
max            NaN  ...                                                NaN

[11 rows x 55 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13128 entries, 0 to 13127
Data columns (total 55 columns):
 #   Column                                                                  Non-Null Count  Dtype
---  ------                                                                  --------------  -----
 0   Updated On                                                              13128 non-null  object
 1   State                                                                   13128 non-null  object
 2   RT-PCR Test(Includes TrueNat,CBNAAT,CRISPR)                             2493 non-null   float64
 3   RAT(Rapid Antigen Test)                                                 2234 non-null   object
 4   Other Tests                                                             264 non-null    object
 5   Total Tested                                                            13059 non-null  float64
 6   Tag (Total Tested)                                                      13076 non-null  object
 7   Positive                                                                5414 non-null   float64
 8   Negative                                                                6010 non-null   object
 9   Unconfirmed                                                             3983 non-null   float64
 10  Cumulative People In Quarantine                                         675 non-null    float64
 11  Total People Currently in Quarantine                                    3216 non-null   float64
 12  Tag (People in Quarantine)                                              3277 non-null   object
 13  Total People Released From Quarantine                                   1122 non-null   float64
 14  Total People Currently in Quarantine.1                                  1121 non-null   float64
 15  Tag(People in Quarantine)                                               1296 non-null   object
 16  Cumulative People in Home Isolation                                     595 non-null    object
 17  Total People Currently in Isolation                                     2456 non-null   float64
 18  Tag(People in Isolation)                                                2683 non-null   object
 19  People released from Home Isolation                                     371 non-null    float64
 20  Cases outside Home Isolation i.e Institutional Isolation,Hospital Etc.  378 non-null    float64
 21  Cumulative People in Surveillance                                       556 non-null    object
 22  Total People Currently in Surveillance                                  889 non-null    object
 23  Tag(People in Surveillance)                                             899 non-null    object
 24  People released from Surveillance                                       534 non-null    float64
 25  Cumulative People in Observation                                        384 non-null    float64
 26  People released from Observation                                        328 non-null    float64
 27  People on ICU Beds                                                      1186 non-null   float64
 28  People on Ventilator                                                    1379 non-null   float64
 29  People on O2 Beds                                                       618 non-null    float64
 30  Beds Occupied(Normal/Isolation)                                         1345 non-null   object
 31  Total Num ICU Beds                                                      1617 non-null   float64
 32  Total Num Ventilators                                                   1395 non-null   float64
 33  Total Num of O2 Beds                                                    132 non-null    float64
 34  Total Num Beds (Normal/Isolation)                                       2575 non-null   float64
 35  Total PPE                                                               991 non-null    float64
 36  Total N95 Masks                                                         991 non-null    float64
 37  COVID Enquiry Calls                                                     29 non-null     float64
 38  Number of Containment Zones                                             572 non-null    float64
 39  Cumulative Number of Symptomatic Cases                                  395 non-null    float64
 40  Cumulative Number of Asymptomatic Cases                                 404 non-null    float64
 41  Unknown(Nature of Cases)                                                1 non-null      float64
 42  Tag(Nature of Cases)                                                    434 non-null    object
 43  Male(Confirmed Cases)                                                   1180 non-null   object
 44  Female(Confirmed Cases)                                                 1180 non-null   object
 45  Transgender(Confirmed Cases)                                            639 non-null    float64
 46  Unknown(Confirmed Cases)                                                80 non-null     object
 47  Male(Deceased Cases)                                                    520 non-null    float64
 48  Female(Deceased Cases)                                                  520 non-null    float64
 49  Transgender(Deceased Cases)                                             169 non-null    float64
 50  Unknown(Deceased Cases)                                                 43 non-null     object
 51  Source1                                                                 12954 non-null  object
 52  Source2                                                                 9565 non-null   object
 53  Source3                                                                 3027 non-null   object
 54  Source 4                                                                155 non-null    object
dtypes: float64(32), object(23)
memory usage: 5.5+ MB

None

In [31]:
districts_link = 'https://api.covid19india.org/csv/latest/districts.csv'
df = pd.read_csv(districts_link)
display(df.head())
display(df.describe(include='all'))
display(df.info())

         Date                        State  ... Other  Tested
0  2020-04-26  Andaman and Nicobar Islands  ...     0 2679.00
1  2020-04-26               Andhra Pradesh  ...     0     nan
2  2020-04-26               Andhra Pradesh  ...     0     nan
3  2020-04-26               Andhra Pradesh  ...     0     nan
4  2020-04-26               Andhra Pradesh  ...     0     nan

[5 rows x 8 columns]

              Date          State     District  ...  Deceased     Other      Tested
count       242871         242871       242871  ... 242871.00 242871.00   177954.00
unique         379             36          639  ...       nan       nan         nan
top     2020-07-17  Uttar Pradesh  Other State  ...       nan       nan         nan
freq           658          28263         2951  ...       nan       nan         nan
mean           NaN            NaN          NaN  ...    159.15      3.69   167194.45
std            NaN            NaN          NaN  ...    661.52     46.29   602501.65
min            NaN            NaN          NaN  ...    -11.00     -3.00        1.00
25%            NaN            NaN          NaN  ...      2.00      0.00    11077.00
50%            NaN            NaN          NaN  ...     24.00      0.00    47020.00
75%            NaN            NaN          NaN  ...     96.00      0.00   157191.00
max            NaN            NaN          NaN  ...  19344.00   1790.00 17751509.00

[11 rows x 8 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242871 entries, 0 to 242870
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       242871 non-null  object
 1   State      242871 non-null  object
 2   District   242871 non-null  object
 3   Confirmed  242871 non-null  int64
 4   Recovered  242871 non-null  int64
 5   Deceased   242871 non-null  int64
 6   Other      242871 non-null  int64
 7   Tested     177954 non-null  float64
dtypes: float64(1), int64(4), object(3)
memory usage: 14.8+ MB

None